html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
      font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(100, 1fr);
  grid-template-rows: repeat(100, 1fr);
  gap: 5px;
  width: 100%;
  height: auto;
  margin: 20px auto;
}
.grid-item {
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid #000000;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  user-select: none;
}
.grid-item:hover {
  background-color: #f0f0f0;
}
